{
  "name": "AMA Rescue New Pet Helper",
  "description": "Autofill for adding new pets",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "sidePanel", "scripting"],
  "host_permissions": ["https://amaanimalrescue.org/*"],
  "action": {
    "default_popup": "/index.html",
    "default_icon": {}
  },
  "side_panel": {
    "default_path": "./index.html"
  },
  "icons": {
    "16": "/img/logo16.png",
    "32": "/img/logo32.png",
    "48": "/img/logo48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.sparkie.io/app/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["scripts/data_intercept.js"],
      "matches": ["https://*/*"]
    }
  ]
}
